DB_URI ='Server=ZUHAYR\SQLEXPRESS;Database=ICT_Contracts;User Id=zuhayr;Password=zuhayr123;Encrypt=false'

# on / off
emailAlerts= 'on' 


Contract_Expiry_Limit_Months = 28
Coff_Expiry_Limit_Days = 28
Ses_Expiry_Limit_Days = 12

contractEmailCronJob = '0 9 15 * *'
coffEmailCronJob = '30 8 * * 2'
sesEmailCronJob = '30 8 * * 1'
requisitionEmailCronJob = '0 9 2 * *'
dailyCronJob = '57 17 * * *'
